<table border="0" cellpadding="0" cellspacing="0" role="presentation" class="w-full">
    <tr>
	    <td class="p-24 sm:p-16">
	        <div dir="ltr" style="display: table; width: 100%; font-size: 0;">
	            <!--[if mso]>
	            <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="w-full">
	            <tr>
	            <td align="left" valign="top" width="148">
	            <![endif]-->
	            <div style="display: inline-block; margin: 0 -1px; width: 148px; vertical-align: middle;" class="stack-column">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="w-full">
	                    <tr>
	                        <td dir="ltr" class="py-6">
	                        	{% if data.url %}<a href="{{ data.url }}">{% endif %}
	                            <img src="{{ data.imageURL or 'https://via.placeholder.com/128' }}" width="128" height="128" alt="{{ data.imageAltText or '' }}" border="0" class="block m-0 text-gray-600 text-sm leading-snug font-sans">
	                            {% if data.url %}</a>{% endif %}
	                        </td>
	                    </tr>
	                </table>
	            </div>
	            <!--[if mso]>
	            </td>
	            <td align="left" valign="top" width="484">
	            <![endif]-->
	            <div style="display: inline-block; margin: 0 -1px; max-width: 484px; min-width:220px; vertical-align: middle;" class="stack-column">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="w-full">
	                    <tr>
	                        <td style="padding: 10px;" class="sm-px-none">
	                            <h3 class="text-gray-900 text-lg text-bold mt-0 mb-5">
	                            	{% if data.url %}<a href="{{ data.url }}" class="no-underline text-blue-700">{% endif %}
	                            		{{ data.title }}
	                            	{% if data.url %}</a>{% endif %}
	                            </h3>
	                            <p class="m-0 text-base text-gray-800">{{ data.body }}</p>
	                        </td>
	                    </tr>
	                </table>
	            </div>
	            <!--[if mso]>
	            </td>
	            </tr>
	            </table>
	            <![endif]-->
	        </div>
	    </td>
	</tr>
</table>
